# DaggerViewModelExperiment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/daggerviewmodelexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/daggerviewmodelexperiment/application/: ActivityComponent.kt  ApplicationComponent.kt  CustomApplication.kt  FragmentBuilderModule.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/zhuinden/daggerviewmodelexperiment/features/first/: FirstClass.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/zhuinden/daggerviewmodelexperiment/features/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/zhuinden/daggerviewmodelexperiment/utils/: ActivityScope.kt  FragmentScope.kt  Utils.kt
app/src/main/res/layout/: first_fragment.xml  main_activity.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/daggerviewmodelexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
